<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat-Chatlets</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/000/422/983/original/vector-chat-icon.jpg" />
    
<style>
.navbar-brand{
    margin-left: -2em;
}
@media all and (max-width :997px){
    .navbar-brand{
        margin-left: 0;
    }
    footer{
        margin-bottom: 5em;
    }
    html{
        overflow-x: hidden;
    }
    body{
        background-image: none !important;
    }
    input[type='text']{

        width: 100%;
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    #element{
        padding: 0;
        margin: 0;
        justify-content: center;
        padding: 50px;
        box-sizing: border-box;
    
    }
    
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    font-family: "Poppins",sans-serif;
}
.nav-item{
    padding-left: 20px;
}

.center{
    margin: 20vh 5em;
    display: block;
}
body{
    background-image:url('https://i.postimg.cc/sxGtnHtq/s3.png');
    background-repeat: no-repeat;
    overflow-x: hidden;
}

#element{
    /* border: 2px black solid; */
    /* margin-right: 50px; */
    padding-right: 40px;
    padding-top: 60px;
}
input[type='text']{

    width: 100%;
    padding: 5px;
    margin: 8px;
    box-sizing: border-box;

}

@media all and (max-width : 449px){
  
  #stranger{
    margin-top: 4px;
  }
  #barbar{
    display: inline-block;
  }
}

@media all and (max-width : 292px){
  #stranger{
    margin-top: 6px;
  }
  #create{
    margin-top: 4px;
  }
  #barbar{
    display: inline-block;
  }
}

</style>
</head>
<body>
    <div class="container-fluid col-10" >
        <!--NAv BAr-->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid" id="barbar">
              <a class="navbar-brand" href="#"><img src="https://i.postimg.cc/rwYyY3bF/logo.png" width="40%" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" style="font-weight: bold;" href="#">Chat</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>       
    </div>
    
    <section class="home">
        <div class="row">
            <div class="col-lg-6 col-12"></div>
            <div class="col-lg-6 col-12" id="element">
              <div class="row">
                <div class="col-lg-12 col-12"id="row-element">
                    <form action="check-room" autocomplete="off" >
                        <label for="">Room ID</label>
                        <input type="text" name='room_id' class="form-control"> <br>
                        <label for="">Username</label>
                        <input type="text" name="username" class="form-control"><br>
                        <input type="submit" name="join" value="Join Room" class="btn btn-success">
                        <input type="submit" name="create" value="Create Room" class="btn btn-success" id="create">
                        <input type="submit" name="stranger" value="Join with Stranger" class="btn btn-success" id="stranger">
                    </form>
                </div>
              </div>
            </div>
          </div>
        
                
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
<script>
  if ('{{message}}' ==="Room Already Exist") {
    alert("{{ message }}");}
  
  if ('{{message2}}' ==="No Room Found") {
      alert("{{ message2 }}");
    }
  
</script>
  </body>
</html>