<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatlets</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/000/422/983/original/vector-chat-icon.jpg" />
<style>
.navbar-brand{
    margin-left: -2em;
}
@media all and (max-width :900px){
    .navbar-brand{
        margin-left: 0;
    }
    footer{
        margin-bottom: 5em;
    }
    html{
        overflow-x: hidden;
    }
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    font-family: "Poppins",sans-serif;
}
.nav-item{
    padding-left: 20px;
}

.center{
    margin: 20vh 5em;
    display: block;
}
body{
    
    background-image:url('https://i.postimg.cc/L47qnqv8/t1.png');
    background-repeat: no-repeat;
}

h1{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
}
.active{
    font-weight: bold;
}

footer{
    font-size: 14px; 
    display: flex;
    padding-top: 6%; 
    justify-content: center;
}
@media all and (max-width : 449px){
  
  #stranger{
    margin-top: 4px;
  }
  #barbar{
    display: inline-block;
  }
}

@media all and (max-width : 292px){
  #stranger{
    margin-top: 6px;
  }
  #create{
    margin-top: 4px;
  }
  #barbar{
    display: inline-block;
  }
}
</style>
</head>
<body>
    <div class="container-fluid col-10" >
        <!--NAv BAr-->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid" id="barbar">
              <a class="navbar-brand" href="#"><img src="https://i.postimg.cc/rwYyY3bF/logo.png" width="40%" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <li class="nav-item">
                    <a class="nav-link" href="chat">Chat</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>       
    </div>
    
    <section class="home">
        <div class="col-lg-6 col-sm-12 col-md-6">
            <div class="center">
                <h1>Hello! Welcome</h1>
                <p>Our chat application provides end-to-end encryption, allowing users to securely communicate with each other. Start chatting today and keep your conversations private!</p>
                <form action="chat">
                <button class="btn btn-success mt-2">Try Now</button></form>
            </div>
        </div>
        <footer class="mt-5">Created and Hosted by Praveen</footer>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>