
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<link rel="shortcut icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/000/422/983/original/vector-chat-icon.jpg" />
<title>{{room}}-Chatlets</title>
<link rel="shortcut icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/000/422/983/original/vector-chat-icon.jpg" />
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
</style>
</head>
<body>

<h2>{{user}} - Chatlets</h2>
<form id="download-chat">
  <input type="hidden" name="roomname" value="{{room}}">
  <button type="submit" class="btn btn-success float-end">Export Chats</button>
</form>
<div id="display" class="mt-5">
</div>
<div class="container">
    <form id="post-form" autocomplete="off">
        <input type="hidden" name="csrfmiddlewaretoken" value={{csrf_token}} />
        <input type="hidden" name="username" id="username" value={{user}} />
        <input type="hidden" name="room_id" id="room_id" value={{room}} />
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send">
    </form>
</div>


</body>















<!--Scrips Javascript-->
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<script>
  $(document).ready(function(){
  
  setInterval(function(){
      $.ajax({
          type: 'GET',
          url : "/getMessages/{{room}}/",
          success: function(response){
              console.log(response);
              $("#display").empty();
              for (var key in response.messages)
              {
                  var temp="<div class='container darker'><b>"+response.messages[key].sender+"</b><p>"+response.messages[key].msg+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                  $("#display").append(temp);
              }
              // console.log(response.online)
              // console.log(response.offline)
              // if (response.online.length !== 0) {
              //   alert(response.online)
              // }
              // if (response.offline.length !== 0) {
              //   alert(response.offline)
              // }
          },
          error: function(response){
              //alert('An error occured')
          }
      });
  },1000);
  })
  </script>
<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>


<!--Download-->

<script type="text/javascript">
$(document).on('submit', '#download-chat', function(e){
  e.preventDefault();

  $.ajax({
    type: 'GET',
    url: '/download',
    data: {
      roomname: $('#room_id').val(),
    },
    success: function(data){
      // Create a Blob object from the CSV data
      var blob = new Blob([data], {type: 'text/csv'});

      // Create a temporary URL for the Blob object
      var url = URL.createObjectURL(blob);

      // Create a new <a> tag with the download attribute and click it
      var link = document.createElement('a');
      link.setAttribute('href', url);
      link.setAttribute('download', '{{room}}.csv');
      link.click();
    }
  });
});
window.addEventListener('beforeunload', function (e) {
  $.ajax({
      type: 'POST',
      url: '/user-connection-dead',
      data: {
        username: $('#username').val(),
        room_id: $('#room_id').val(),
        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
      },
      }
    );
});
</script>












</html>
